{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mikey",
  "compatibility_date": "2024-01-01",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BRIGHT_DATA_API_KEY": "",
    "DEEPSEEK_API_KEY": ""
  }
}
